# Clerk Authentication (Get from https://dashboard.clerk.com/last-active?path=api-keys)
VITE_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY

# Frontend Environment Variables
VITE_API_ENDPOINT=Localendpoint
VITE_WHATSAPP_NUMBER=Business_Whatsapp_Number


# Optional: Analytics
VITE_ANALYTICS_ID=your_analytics_id

# Optional: Third-party services
VITE_WHATSAPP_NUMBER=your_whatsapp_number

# PBMP Chatbot API
VITE_API_ENDPOINT=https://deployemnt_url/api/chat